<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X81-oH-Dtd">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="30"/>
                                <state key="normal" title="Start Test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-NL-5bF">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="30"/>
                                <state key="normal" title="Stop Test"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-qB-OKC">
                                <rect key="frame" x="16" y="50" width="343" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X81-oH-Dtd" firstAttribute="trailing" secondItem="cP0-Xe-gp7" secondAttribute="centerX" id="B82-wJ-X9Z"/>
                            <constraint firstItem="X81-oH-Dtd" firstAttribute="top" secondItem="cP0-Xe-gp7" secondAttribute="top" id="CCo-ko-CBy"/>
                            <constraint firstItem="fNc-NL-5bF" firstAttribute="bottom" secondItem="X81-oH-Dtd" secondAttribute="bottom" id="KiX-my-Pni"/>
                            <constraint firstItem="cP0-Xe-gp7" firstAttribute="trailing" secondItem="fNc-NL-5bF" secondAttribute="trailing" id="Ktm-2F-U2l"/>
                            <constraint firstItem="fNc-NL-5bF" firstAttribute="top" secondItem="cP0-Xe-gp7" secondAttribute="top" id="UMt-e6-ZWN"/>
                            <constraint firstItem="X81-oH-Dtd" firstAttribute="leading" secondItem="cP0-Xe-gp7" secondAttribute="leading" id="YNr-f0-ChD"/>
                            <constraint firstItem="fNc-NL-5bF" firstAttribute="leading" secondItem="cP0-Xe-gp7" secondAttribute="centerX" id="Yzm-lk-A4w"/>
                            <constraint firstItem="KHj-qB-OKC" firstAttribute="top" secondItem="X81-oH-Dtd" secondAttribute="bottom" id="ZLR-U1-JBE"/>
                            <constraint firstItem="KHj-qB-OKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="grq-ul-Ad6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHj-qB-OKC" secondAttribute="trailing" id="k8Z-jD-UAt"/>
                            <constraint firstItem="cP0-Xe-gp7" firstAttribute="bottom" secondItem="KHj-qB-OKC" secondAttribute="bottom" id="sCU-Hn-3L8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cP0-Xe-gp7"/>
                    </view>
                    <connections>
                        <outlet property="StartButton" destination="X81-oH-Dtd" id="96l-wb-sSE"/>
                        <outlet property="StopButton" destination="fNc-NL-5bF" id="CVe-Q2-aEf"/>
                        <outlet property="Table" destination="KHj-qB-OKC" id="71x-TZ-HVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
