<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="yGk-8D-kAm">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6hf-ID-XSj" customClass="SelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJm-ry-rk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25P-bi-vAH">
                                <rect key="frame" x="8" y="70" width="359" height="30"/>
                                <state key="normal" title="MvxObservableCollection Crash"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-uQ-n3I">
                                <rect key="frame" x="8" y="150" width="359" height="30"/>
                                <state key="normal" title="UiObservableCollection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RnR-uQ-n3I" firstAttribute="top" secondItem="25P-bi-vAH" secondAttribute="bottom" constant="50" id="9u5-pg-ylB"/>
                            <constraint firstItem="25P-bi-vAH" firstAttribute="leading" secondItem="qSL-9x-V80" secondAttribute="leading" constant="8" id="HdG-v5-eli"/>
                            <constraint firstItem="25P-bi-vAH" firstAttribute="top" secondItem="qSL-9x-V80" secondAttribute="top" constant="50" id="Tg7-Nf-8AB"/>
                            <constraint firstItem="qSL-9x-V80" firstAttribute="trailing" secondItem="RnR-uQ-n3I" secondAttribute="trailing" constant="8" id="XAj-Ym-nPt"/>
                            <constraint firstItem="qSL-9x-V80" firstAttribute="trailing" secondItem="25P-bi-vAH" secondAttribute="trailing" constant="8" id="iYO-1W-Rv7"/>
                            <constraint firstItem="RnR-uQ-n3I" firstAttribute="leading" secondItem="qSL-9x-V80" secondAttribute="leading" constant="8" id="nhQ-nW-4IX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSL-9x-V80"/>
                    </view>
                    <connections>
                        <outlet property="MvxObservableCollectionButton" destination="25P-bi-vAH" id="rS9-tX-q2s"/>
                        <outlet property="UiObservableCollectionButton" destination="RnR-uQ-n3I" id="Gyz-lE-AjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkA-Wr-AzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="67"/>
        </scene>
    </scenes>
</document>
